@import "../../assets/styles/colors.scss";

.order-wrapper {
  flex: 1 1 auto;
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 100%;
  min-height: 100%;
  padding: 95px 15px 0px 15px;
  background: $light-orange;

  .order-content-wrapper {
    width: 100%;
    max-width: 1333px;
    display: flex;

    .order-content {
      width: 100%;
    }

    .order-title {
      font-size: 32px;
      text-align: center;
      margin-bottom: 25px;
    }

    .form-title {
      font-size: 26px;
      margin-bottom: 10px;
    }

    .total-price {
      font-size: 23px;
      background-color: $light-pink;
      margin-bottom: 15px;
      border: solid 1px $light-orange2;
      text-align: right;
      padding: 0px 35px 0px 35px;
    }

    .form-fields-wrapper {
      display: flex;
      flex-wrap: wrap;
      max-width: 700px;
      justify-content: space-between;
    }

    .form-element {
      display: flex;
      flex-flow: column;
      padding-bottom: 11px;
      font-size: 15px;
      width: 100%;
      max-width: 700px;
  
      label {
        margin-bottom: 2px;
        margin-right: 10px;
      }
  
      input {
        background-color: $light-gray;
        border: 1px solid $dark-orange;
        border-radius: 5px;
        outline: none;
        height: 32px;
        padding-left: 7px;
        margin-right: 5px;
      }

      &--street {
        width: 70%;
      }

      &--number {
        width: 28%;
      }

      .payment-radio-wrapper {
        display: flex;
        align-items: center;
      }

      .order-detail {
        font-size: 22px;
      }
    }

    .align-right-wrapper {
      width: 100%;
      display: flex;
      justify-content: flex-end;
    }

    .btn-order {
      margin: 15px 0px 15px 0px;
      width: 20%;
      min-width: 150px;
    }

  }

}

@media (max-width: 991px) {}